{
  "domain": "ctek_nanogrid_air",
  "name": "CTEK Nanogrid Air",
  "documentation": "https://github.com/FreshJonte/CTEK-Nanogrid-Air",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@FreshJonte"
  ],
  "config_flow": true,
  "version": "1.2.0",
  "iot_class": "local_polling",
  "integration_type": "device",
  "issue_tracker": "https://github.com/FreshJonte/CTEK-Nanogrid-Air/issues"
}
